# AndroidEnventTouch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/untouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/android/untouch/: MainActivity.kt
app/src/main/java/com/android/untouch/action/: Auto.kt  Recorder.kt
app/src/main/java/com/android/untouch/uiautomator/: UiautomatorUtils.kt  XPathXMLParser.kt
app/src/main/java/com/android/untouch/utils/: Adb.kt  L.kt
app/src/main/res/layout/: float_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/untouch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
